
.home-cover .cover-title:after {
  left: 50%;
  margin-left: -40px;
}

.like-btn:after{
  content: attr(data-count);
  font-size: 1rem;
  position: relative;
  bottom: 2px;
  font-family: Lato,Noto Sans SC,-apple-system,sans-serif;
}

.bigImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.opacityBottom {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  top: 0;
  left: 0;
}

.scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
}

.bg-shadow {
  text-decoration: none;
  transition: box-shadow 0.5s cubic-bezier(0.71, 0, 0, 0.99);
  
  &:hover {
    box-shadow: inset 0 .3em 0 rgba(229, 231, 235, 1);
  }
}
